<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="will.littlegame.LoginActivity">


    <include
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        layout="@layout/head_view_bar"
        android:id="@+id/head_view_bar"/>

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/middle_layout"
        android:layout_above="@+id/ad_layout"
        tools:ignore="UnknownId"
        android:layout_below="@+id/head_view_bar">

        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/qrcode"
                android:src="@drawable/wei"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/qrcode"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"
                android:text="随处可猜"
                android:textSize="30dp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/qrcode"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="66dp"
                android:text="动手即可！"
                android:textSize="20dp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/ad_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="2dp" >
    </RelativeLayout>


</LinearLayout>
